# Smartlock

./: .gitignore  README.md  build.gradle  gradle.properties
mobile/: build.gradle
mobile/src/androidTest/java/dev/michalkasza/smartlock/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/me/michalkasza/smartlock/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/dev/michalkasza/smartlock/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
mobile/src/main/java/dev/michalkasza/smartlock/data/model/: Lock.kt  LogEntry.kt
mobile/src/main/java/dev/michalkasza/smartlock/data/repository/: LocksInteractor.kt  LocksRepository.kt  LogsInteractor.kt  LogsRepository.kt  UsersInteractor.kt  UsersRepository.kt
mobile/src/main/java/dev/michalkasza/smartlock/ui/components/: ViewModelFactory.kt
mobile/src/main/java/dev/michalkasza/smartlock/ui/components/binding/: RecyclerViewBinding.kt  TextViewBinding.kt  ViewPagerBinding.kt
mobile/src/main/java/dev/michalkasza/smartlock/ui/main/: MainActivity.kt  MainInterface.kt  MainNavDrawerAdapter.kt  MainViewModel.kt
mobile/src/main/java/dev/michalkasza/smartlock/ui/main/home/: HomeFragment.kt
mobile/src/main/java/dev/michalkasza/smartlock/ui/main/lock/: BLEScanner.kt
mobile/src/main/java/dev/michalkasza/smartlock/ui/splash/: SplashActivity.kt  SplashInterface.kt  SplashViewModel.kt
mobile/src/main/java/dev/michalkasza/smartlock/utils/: FragmentFlowUtils.kt  SecretKeys.kt
mobile/src/main/java/me/michalkasza/smartlock/: MainActivity.kt
mobile/src/main/java/me/michalkasza/smartlock/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
mobile/src/main/java/me/michalkasza/smartlock/data/model/: Lock.kt  Log.kt  LogEntry.kt  User.kt
mobile/src/main/java/me/michalkasza/smartlock/data/remote/: Lock.kt  LocksInteractor.kt  LocksRepository.kt  Log.kt  LogsInteractor.kt  LogsRepository.kt  User.kt  UsersInteractor.kt  UsersRepository.kt
mobile/src/main/java/me/michalkasza/smartlock/data/repository/: LocksInteractor.kt  LocksRepository.kt  LogsInteractor.kt  LogsRepository.kt  UsersInteractor.kt  UsersRepository.kt
mobile/src/main/java/me/michalkasza/smartlock/lock/: LockFragment.kt
mobile/src/main/java/me/michalkasza/smartlock/ui/: MainActivity.kt  MainInterface.kt  MainNavDrawerAdapter.kt  MainViewModel.kt
mobile/src/main/java/me/michalkasza/smartlock/ui/auth/signin/: SignInFragment.kt
mobile/src/main/java/me/michalkasza/smartlock/ui/auth/signup/: SignUpFragment.kt
mobile/src/main/java/me/michalkasza/smartlock/ui/components/: ViewModelFactory.kt
mobile/src/main/java/me/michalkasza/smartlock/ui/lock/: LockFragment.kt  LockInterface.kt  LockPagerAdapter.kt  LockViewModel.kt
mobile/src/main/java/me/michalkasza/smartlock/ui/main/: MainActivity.kt  MainInterface.kt  MainNavDrawerAdapter.kt  MainViewModel.kt
mobile/src/main/java/me/michalkasza/smartlock/ui/splash/: SplashActivity.kt  SplashInterface.kt  SplashViewModel.kt
mobile/src/main/java/me/michalkasza/smartlock/utils/: FragmentFlowUtils.kt
mobile/src/main/res/drawable/: ic_lock_status.xml
mobile/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottomsheet_logs.xml  bottomsheet_status.xml  dialog_grant_access.xml  fragment_access.xml  fragment_home.xml  fragment_lock.xml  fragment_logs.xml  fragment_status.xml  item_access.xml  item_lock.xml  item_log.xml  main_content.xml  main_navdrawer.xml  navdrawer.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/dev/michalkasza/smartlock/: ExampleUnitTest.kt
mobile/src/test/java/me/michalkasza/smartlock/: ExampleUnitTest.kt
things/: CMakeLists.txt  build.gradle
things/src/androidTest/java/dev/michalkasza/smartlock/: ExampleInstrumentedTest.kt
things/src/androidTest/java/me/michalkasza/smartlock/: ExampleInstrumentedTest.kt
things/src/main/: AndroidManifest.xml
things/src/main/java/dev/michalkasza/smartlock/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
things/src/main/java/dev/michalkasza/smartlock/data/model/: AuthError.kt  Lock.kt  LogEntry.kt  User.kt
things/src/main/java/dev/michalkasza/smartlock/data/repository/: LocksInteractor.kt  LocksRepository.kt  LogsInteractor.kt  LogsRepository.kt  UsersInteractor.kt  UsersRepository.kt
things/src/main/java/dev/michalkasza/smartlock/ui/: MainActivity.kt
things/src/main/java/dev/michalkasza/smartlock/ui/components/: ViewModelFactory.kt
things/src/main/java/dev/michalkasza/smartlock/ui/locks_list/: LocksAdapter.kt  LocksListFragment.kt  LocksListInterface.kt  LocksListViewModel.kt
things/src/main/java/dev/michalkasza/smartlock/utils/: FragmentFlowUtils.kt  SecretKeys.kt
things/src/main/java/me/michalkasza/smartlock/: App.kt  Lock.kt  MainActivity.kt  User.kt
things/src/main/java/me/michalkasza/smartlock/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
things/src/main/java/me/michalkasza/smartlock/data/model/: AuthError.kt  Lock.kt
things/src/main/java/me/michalkasza/smartlock/data/repository/: LocksInteractor.kt  LocksRepository.kt  LogsInteractor.kt  LogsRepository.kt  UsersInteractor.kt  UsersRepository.kt
things/src/main/java/me/michalkasza/smartlock/ui/: MainActivity.kt
things/src/main/java/me/michalkasza/smartlock/ui/components/: ViewModelFactory.kt
things/src/main/java/me/michalkasza/smartlock/ui/lock_details/: LockDetailsFragment.kt  LockDetailsInterface.kt  LockDetailsViewModel.kt
things/src/main/java/me/michalkasza/smartlock/ui/locks_list/: LocksAdapter.kt  LocksListFragment.kt  LocksListInterface.kt  LocksListViewModel.kt
things/src/main/java/me/michalkasza/smartlock/utils/: FragmentFlowUtils.kt
things/src/main/res/layout/: activity_main.xml  fragment_lockslist.xml  item_lock.xml
things/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
things/src/test/java/dev/michalkasza/smartlock/: ExampleUnitTest.kt
things/src/test/java/me/michalkasza/smartlock/: ExampleUnitTest.kt
(+60 files in other folders)
