plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.michalkasza.smartlock"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

ext {
    support_version = "28.0.0"
    constraintlayout_version = "1.1.3"
    archcomponents_version = "1.1.1"
    archnavigation_version = "1.0.0"
    rxkotlin_version = "2.4.0"
    rxandroid_version = "2.1.1"
    timeline_version = "1.1.5"
    duodrawer_version = "3.0.0"
    firebasecore_version = "19.0.0"
    firebaseauth_version = "21.0.1"
    firebasestore_version = "23.0.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//    support
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

//    navdrawer
    implementation "nl.psdcompany:duo-navigation-drawer:$duodrawer_version"

//    timeline
    implementation "com.github.vipulasri:timelineview:$timeline_version"

//    architecture components | lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

//    google | firebase
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation "com.google.firebase:firebase-core"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-auth"
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'
//    google | gms
    implementation "com.google.android.gms:play-services-auth:19.0.0"
    implementation "com.google.android.gms:play-services-measurement-base:19.0.0"

//    reactiveX
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

//    ble scanner
    implementation "com.polidea.rxandroidble2:rxandroidble:1.10.1"

//    testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}