<?xml version="1.0" encoding="utf-8"?>
<layout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable
        name="viewModel"
        type="me.michalkasza.smartlock.ui.lock.logs.LogsViewModel" />
    <import type="android.view.View" />
</data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/background_white">
        <!-- MAIN content -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_logs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            logsRecyclerAdapter="@{ viewModel.adapterObservable }"
            logsLayoutManager="@{ viewModel.layoutManagerObservable }"/>
    </android.support.constraint.ConstraintLayout>
</layout>