<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="lock"
            type="dev.michalkasza.smartlock.data.model.Lock"/>
        <variable
            name="viewHolder"
            type="dev.michalkasza.smartlock.ui.main.MainNavDrawerAdapter.ViewHolder"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_primary"
        android:onClick="@{ viewHolder::onLockClicked }">

        <ImageView
            android:id="@+id/iv_lock_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/drawer_content_description_lock_icon"
            app:srcCompat="@drawable/ic_lock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--            android:tint="@{ viewHolder.isSelected ? @color/accent : @color/background_white }"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/text_medium"
            app:layout_constraintBottom_toBottomOf="@+id/iv_lock_icon"
            app:layout_constraintStart_toEndOf="@+id/iv_lock_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_lock_icon"
            android:textColor="@color/text_white"
            android:text="@{ lock.name }" />
        <!--            android:textColor="@{ viewHolder.isSelected ? @color/accent : @color/text_white }"-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>