apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.michalkasza.smartlock"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

ext {
    support_version = "28.0.0"
    constraintlayout_version = "1.1.3"
    archcomponents_version = "1.1.1"
    archnavigation_version = "1.0.0"
    rxkotlin_version = "2.4.0"
    rxandroid_version = "2.1.1"
    timeline_version = "1.0.6"
    duodrawer_version = "3.0.0"
    firebasecore_version = "17.2.0"
    firebaseauth_version = "19.0.0"
    firebasestore_version = "21.1.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    google | firebase
    implementation "com.google.firebase:firebase-core:$firebasecore_version"
    implementation "com.google.firebase:firebase-firestore:$firebasestore_version"
    implementation "com.google.firebase:firebase-auth:$firebaseauth_version"
    implementation 'com.firebaseui:firebase-ui-auth:5.1.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "android.arch.lifecycle:viewmodel:1.1.1"


    implementation 'eu.vranckaert.driver:touch:1.0.1'
    implementation 'org.altbeacon:android-beacon-library:2.13.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //    reactiveX
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

}

apply plugin: 'com.google.gms.google-services'